##################
#### ADXL.CFG ####
##################

#[adxl345]
#cs_pin: rpi:None
###spi_software_sclk_pin: th:gpio18
###spi_software_mosi_pin: th:gpio20
###spi_software_miso_pin: th:gpio19

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150,150,20 # an example

[input_shaper]
shaper_freq_x: 50
shaper_freq_y: 50
shaper_type: mzv