#################
#### MCU.CFG ####
#################

## BTT-Octopus 1.1
[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_140048000450335331383520-if00
#restart_method: command
canbus_uuid: de6599069f13

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[mcu ToolHead]
canbus_uuid: 5f80237f85ce