[output_pin  caselight] #LED_Strip]
pin: PB10
value: 0
pwm: true
cycle_time: 0.001
hardware_pwm: true
#scale: 10

[gcode_macro LEDOFF]
gcode: SET_PIN PIN=caselight VALUE=0

[gcode_macro LEDON]
gcode: SET_PIN PIN=caselight VALUE=1
